22, 27, 16, 2, 18, 6] -> Insertion Sort adımları:

[22, 27, 16, 2, 18, 6] => [22, 27, 16, 2, 18, 6] // İlk eleman yerinde.
[22, 27, 16, 2, 18, 6] => [22, 27, 16, 2, 18, 6] // İkinci eleman yerinde.
[22, 27, 16, 2, 18, 6] => [16, 22, 27, 2, 18, 6] // 16, 22'den önceki sıralı alt dizinin yerine konur.
[16, 22, 27, 2, 18, 6] => [2, 16, 22, 27, 18, 6] // 2, sıralı alt dizinin başına konur.
[2, 16, 22, 27, 18, 6] => [2, 16, 18, 22, 27, 6] // 18, sıralı alt dizindeki elemanların arasına yerleştirilir.
[2, 16, 18, 22, 27, 6] => [2, 6, 16, 18, 22, 27] // 6, sıralı alt dizindeki elemanların başına konur.
Big-O gösterimi: O(n^2)

18 sayısı, sıralanmış dizi olan [2, 6, 16, 18, 22, 27] içinde bulunmaktadır. Average case'e göre aradığımız sayının ortada olması durumunda, ortalama n/2 adımda sayıyı buluruz. Bu durumda, 6 adımda 18 sayısını buluruz.

[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort'a göre ilk 4 adımı:

[7, 3, 5, 8, 2, 9, 4, 15, 6] => [2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 5, 8, 7, 9, 4, 15, 6] => [2, 3, 4, 8, 7, 9, 5, 15, 6]
[2, 3, 4, 8, 7, 9, 5, 15, 6] => [2, 3, 4, 5, 7, 9, 8, 15, 6]
[2, 3, 4, 5, 7, 9, 8, 15, 6] => [2, 3, 4, 5, 6, 9, 8, 15, 7]
